#----------- Docker compose name --------------#
COMPOSE_PROJECT_NAME=instill-vdp

#----------- Container build ------------------#
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

#----------- Triton server version ------------#
TRITONSERVER_VERSION=22.01-py3

#----------- Temopral version ------------#
TEMPORAL_VERSION=1.16.2
TEMPORAL_UI_VERSION=0.14.0
